<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt_01.MainMenuController">
   <top>
      <VBox prefHeight="102.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="26.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenuItemOnAction" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="DarkMode">
                     <items>
                        <CheckMenuItem fx:id="darkModeButton" mnemonicParsing="false" onAction="#enableDarkMode" selected="true" text="Enable" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Label fx:id="welcomeLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefWidth="600.0" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font></Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="dataTable" prefHeight="113.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="sales" prefWidth="150.0" style="-fx-alignment: CENTER;" text="This week sales" />
                <TableColumn fx:id="orders" prefWidth="150.0" style="-fx-alignment: CENTER;" text="This week orders" />
                  <TableColumn fx:id="reorderAlerts" prefWidth="150.0" style="-fx-alignment: CENTER;" text="Inventory alerts" />
                  <TableColumn fx:id="missingItems" prefWidth="150.0" style="-fx-alignment: CENTER;" text="Stock shortages" />
              </columns>
            </TableView>
            <GridPane prefHeight="160.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="ordersButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openOrders" prefHeight="80.0" prefWidth="316.0" text="Orders" textAlignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="inventoryButton" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="32.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openInventory" prefHeight="80.0" prefWidth="217.0" text="Inventory" textAlignment="CENTER" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
